<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:background="@drawable/corner_radius"
    android:elevation="12dp"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:id="@+id/img_close"
        android:src="@drawable/ic_close"
        android:layout_gravity="end"
        android:tint="@color/black"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="22dp"
        android:id="@+id/img_back"
        android:src="@drawable/ic_back_arrow"
        android:visibility="gone"
        android:layout_gravity="start"
        android:layout_height="22dp"/>

    <!-- ProgressBar for loading indicator -->
    <FrameLayout
        android:id="@+id/recyclerList"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <!-- WebView -->
    <WebView
        android:id="@+id/webView"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:indeterminateTint="@color/blue"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />
</FrameLayout>